{
  "name": "ridger-website",
  "private": true,
  "version": "1.0.1",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "node scripts/dev.js",
    "predev": "node scripts/lint-translations.js || true",
    "prebuild": "node scripts/validate-translations.js",
    "build": "next build",
    "start": "PORT=${PORT:-5000} node -r ./scripts/load-env.js .next/standalone/server.js",
    "prod": "npm run build && mkdir -p .next/standalone/.next/static && cp -R .next/static/* .next/standalone/.next/static/ 2>/dev/null || true && mkdir -p .next/standalone/public && cp -R public/* .next/standalone/public/ 2>/dev/null || true && mkdir -p .next/standalone/src && cp -R src/translations .next/standalone/src/ 2>/dev/null || true && PORT=${PORT:-5000} node -r ./scripts/load-env.js .next/standalone/server.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit --incremental false",
    "test": "npm run typecheck && npm run seo:indexability && npm run test:ressources-loader && npm run lint:links && npm run test:guardrails",
    "test:ressources-loader": "node --test scripts/ressources-loader.test.js",
    "seo:indexability": "node --test scripts/seo-indexability.test.js",
    "lint:translations": "node scripts/lint-translations.js",
    "validate:article-facts": "node scripts/validate-article-facts.js",
    "validate:latest-article": "node scripts/validate-latest-article-guardrails.js",
    "validate:topic-policy": "node scripts/test-topic-diversity-policy.js",
    "validate:translations": "node scripts/validate-translations.js",
    "validate:article-refs": "node scripts/validate-article-refs.js",
    "validate:reference-sources": "node scripts/validate-reference-source-policy.js --all-locales",
    "lint:metadata": "node scripts/lint-metadata.js",
    "seo:check": "node scripts/seo-geo-check.js",
    "lint:links": "node scripts/check-internal-links.js",
    "lint:capitalization": "node scripts/lint-capitalization.js",
    "lint:capitalization:fix": "node scripts/lint-capitalization.js --fix",
    "ressources:sync": "node scripts/sync-ressources.js --apply",
    "articles:translate": "node scripts/translate-articles.js --apply",
    "optimize:images": "node scripts/optimize-images.js",
    "compress:images": "node scripts/compress-images.js --dir public/assets --threshold 100 --quality 70",
    "images:hero-blur": "node scripts/generate-hero-blur-data.js",
    "images:prepare": "npm run optimize:images && npm run images:hero-blur",
    "lint:hero-blur": "node scripts/check-hero-blur.js",
    "assets:pdfs": "node scripts/download-missing-pdfs.js --locale fr",
    "test:unit": "node --test src/lib/lead-session.test.ts src/lib/agent/request-validation.test.ts",
    "test:guardrails": "node --test scripts/article-guardrails.test.js"
  },
  "dependencies": {
    "@azure/ai-projects": "^1.0.1",
    "@azure/identity": "^4.4.1",
    "@hookform/resolvers": "^3.9.0",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "embla-carousel-react": "^8.1.7",
    "framer-motion": "^12.39.0",
    "i18next": "^25.4.1",
    "next": "15.5.12",
    "next-themes": "^0.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.1",
    "react-i18next": "15.7.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.3",
    "sonner": "^1.5.0",
    "vaul": "^0.9.1",
    "ws": "^8.18.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@next/bundle-analyzer": "14.2.10",
    "@types/node": "^20.14.12",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.21",
    "critters": "^0.0.23",
    "eslint": "^9.39.2",
    "eslint-config-next": "15.5.12",
    "postcss": "^8.5.6",
    "purgecss": "^8.0.0",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.56.1"
  },
  "browserslist": {
    "production": [
      "last 3 Chrome versions",
      "last 3 Edge versions",
      "last 3 Firefox versions",
      "Safari >= 16.4",
      "iOS >= 16.4"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
